[gd_scene load_steps=3 format=2]

[ext_resource path="res://PickupPoint.gd" type="Script" id=1]
[ext_resource path="res://assets/pickup point.png" type="Texture" id=2]

[node name="Pickup Point" type="Area2D" groups=["pickup points"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -8.3215, -29.6314, -21.3127, -22.8679, -29.5495, -8.33643, -29.7747, 7.64565, -21.2239, 22.2533, -3.83713, 30.5192, 3.28857, 30.7329, 19.749, 22.6809, 29.7962, 7.14684, 30.0812, -7.95966, 20.6753, -22.8524, 7.35022, -29.8356 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -33.0473
margin_top = -48.1214
margin_right = 51.9527
margin_bottom = -34.1214
text = "Lorem ipsum"
