[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/ship.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]
position = Vector2( -51.9053, 27.6472 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -0.175596, -0.300093 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1.2513, 1.30518 )
polygon = PoolVector2Array( -0.296246, -15.8429, -15.9104, 15.0762, -0.141651, 7.60407, 15.5756, 15.2823 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Particles2D" type="CPUParticles2D" parent="."]
visible = false
emitting = false

[node name="Decelerating" type="Timer" parent="."]
one_shot = true
